<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<style>
    body{
        background-color: cornflowerblue;
        color: black;
        margin: 300px;
    }
    .contents{
        /*display: flex;*/
        margin:center;
        padding: 10px;
        border: 5px solid #000; 
        box-sizing: border-box;
    }
    input{
        margin-left: 5px;
    }
    h1{
        text-align: center;
        margin:100px
    }
    button{
        margin-left: 240px;
    }
    #weight_guide{
        margin-left: 150px;
    }
    #result{
        margin-left: 220px;
        margin-top: 20px;
        color: aliceblue;
    }

</style>

<body>
    <h1>BMI Calculator</h1>
  <div class="contents">
    <form>
    <p><label id="weight_label">Enter your Weight in KG</label><input type="text" id="weight"></p> 
   <p><label id="height_label">Enter your Height in CM</label><input type="text" id="height"></p>
    <button id="Calculate">Calculate</button>
    <div id="result"></div>
    <div id="weight_guide">
    <h3>BMI Weight Guide</h3>
    <p>Under weight = less than 18.6</p>
    <p>Normal Range = 18.6 and 24.9</p>
    <p>Overnight = Greater than 24.9</p>
  </div>  
</form>
</div>
  <script src="chaiaurcode.js"></script>
</body>
</html>