<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number</title>
    <style>
        body {
            background-color: indigo;
            color: aliceblue;
            text-align: center;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            height: 100vh; /* Use the full viewport height */
            /*display: flex;
            flex-direction: column;
            justify-content: center;*/
            align-items: center;
        }

        .baap {
            border-width: 3px;
            border-style: outset;
            border-color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin-top: 0px; /* Adjust the margin as needed */
        }
        .baap #button {
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <h1>Guess The Number</h1>
    <h4>Guess the random number between 1-100, and you'll have
        10 attempts to guess it right.</h4>

    <div class="baap">
        <h1>Guess the number</h1>
        <input type="text" id="text" placeholder="Enter the Number">
        <input type="submit" id="button" value="Submit Guess">
        <div class="result">
            <p>Previous Guesses:<span class="guesses"></span></p>
            <p>Guess Remaining:<span class="lastresult">10</span></p>
            <p class="loworhi"></p>
      
          </div>
    </div>

    
<script src="chaiaurcode.js"></script>

</body>
</html>
